
************** Class Start **************
<<block>>
Elevator
==============
<<block>>
Slidevi
(fromSlideUnit
==============
comt_uus
==============

==============
cortstrurns
==============
parts
+liftingModule:Elevatorvi
+workpiecePlate:Platevi
+measutingPlate:Platev2
+heightSensor:LinearDisplacementSensorvi
+djffuseSensor:DiffuseSensorvi
+capacitiveSensor:CapacitiveSensorv2
+retroReflectiveSensor:Retro-reflectiveSensorvi
+doubleActingCylinder:DoubleActingCylindervi
+pushOutCylinderPosition:MagneticSensorv2_2_
+comparator:Comparatorvi
+valve5_2:Valve5_2wayvi
+valve5_2Controller:ElectricVaIve5_2Controller
<<constraint>>+maxCapacitypieces_1
pizpeses
==============

==============
pans
r__ce3
a__es
+model:String_version1
<<constraint>>+maxCapacitypieces_4
ppees
==============
<<block>>
AirCushionedSlidevi
(fromAir-cushionedSlideUnit
==============

==============

==============
pafl
refe_e_ces
Je3
<<constraint>>+maxapacity:pieces_5
+model:String_version1
+angle:Degrees
pfvs
==============
<<block>>
TestingStation
(fromFestoMPSStructure
==============

==============
<<block>>
Workpiece
(fromFestoMPS
==============

==============
+elevator:Elevator
+slidevi:Slidevi
+airCushionedSlidevi:AirCushionedSlidevi
rfe__ces
+inputs:Connections_2__Digital
+outputs:Connections_8__Digital
pmpees
+inoutenergy:E_FS
==============
corszrims
==============

==============
pa_ts+wo
___ences
pf0S
==============

************** End Class **************
