
************** Class Start **************
<<block>>
Stackwith
Push-outCylindervi
(fromStackWith
Push-outCylinder)
==============

==============

==============
+valve5_2way:Valve5_2Way
+valvelway:Valve1wayvi_2j
+doubleActingCylinder:DoubleActingCylindervi
+cylinderFrontS:MagneticSensorv2
+workpieceS:Through-beamSensorvi
+valve5_2C:ElectricValve5_2Controller
+cylinderBackS:MagneticSensorv2
+stack:MagazineBarrelvi
+base:MagazineHoldervi
ref
+model:String_versioni
<<constraint>>_-maxPress:Pressure_8
<<constraint>>_-maxVolt:Voltage_24
+operVolt:Voltage_24
+operPress:Pressure_6
+eMode:electricMode_DC
<<constraint>>_-maxCapacity:pieces_8
+inoutenergy:E_FS
==============

************** End Class **************

************** Class Start **************
J<<block>>j
SuctionCup(lAxis)vi
(fromSuctionCup(1Axis))
==============
COn3t_OuS
==============

==============
parts
+drive:PneumaticalSwivelDrivevi
+armRightS:MicroSwitchvi
+vacuumSwitch:VacuumSwitchvi
+arm:Armvi
+cup:Cupvi
+valveiWay:Valve1wayvi_2_
+valveNonReturn:ValveNonReturnvi
+vacFjlter:VacuumFiltervi
+valve5_3:Valve5_3Way
+valve5_3C:ElectricValve5_3Controller
+nonReturnValveC:ElectricNonReurnValveController
+armLeftS:MicroSwitchvi
refe_ences
<<constraint>>+operVolt:Voltage_24
+eMode:electricMode_DC
<<constraint>>+maxPress:Pressure_8
+operPress:Pressure_6
+model:String_version1
<<constraint>>+maxCapacitypieces_1
pf__s
+inoutenergy:E_FS
==============

************** End Class **************

************** Class Start **************
<<block>>
DistributionStation
(fromFestoMPSStructure)
==============
cornt_uus
==============
parts
+stack-cylinder:StackwithPush-outCylindervi
+cup:SuctionCup(lAxis)vi
+dSCU:DistributionControlUnit
refere_ces
ia_tes
+inputs:Connections_5__Digital
+outputs:Connections_6__Digital
prope-Thes
+inoutenergy:E_FS
==============

************** End Class **************

************** Class Start **************
<<block>>
Workpiece
(fromFestoMPSStru_
==============
COI_St_:i__S
==============

==============
refeces
pfope_tes
==============

************** End Class **************

************** Class Start **************
<<block>>
ConsticEnDs
0_ic
Unit
==============
H
+cpuModule:JavaExecutionUnitvi
refrences
+inputsD:Connections_3__Digital
+inputsA:Connections_O__Analogue
+outputsD:Connections_6__Digital
+outputsA:Connections_O__Analogue
+ethernetPort:Connections_Ethernet
PfOS
==============

************** End Class **************
