
************** Class Start **************
<<block>>
RotaryDisc
==============

==============

==============
pG_ts
refrences
+workpieceSensor:CapacitiveSensorvi_3J
+djsc5ensor:InductiveSensorvi
+disc:Discvi
+drive:RotaryDrive
va_ses
+maxCapacity:pieces_4
Ptos
==============

************** End Class **************

************** Class Start **************
<<block>>
Drillvi
(fromDrillingUnit)
==============
cornt_uus
==============

==============
parts
+drill:Drive
+movingMotor:Drive
+positionSensor:MicroSwitchvl_2_
+clampingDevice:DoubleActingCylindervi
+clampingSensor:MagneticSensorv2_2_
+valves_2Way:Valve5_2wayvi
+clampingValve5_2:Valve5_2wayvi
+clampingValveController:ElectricValve5_2Controller
fererces
+model:String_version1
+operVolt:Voltage_24
+eMode:electricMode_DC
+operPowerOutput:Power_50
plo_s
==============

************** End Class **************

************** Class Start **************
<<block>>
MeasuringDepthUnitvi
(fromMeasuringDepthunit)
==============
cortst_urns
==============

==============
pans
references
+positionSensor:InductiveSensorvi
+solenoid:OtherUnit
+spike:CapacitiveSensorv2
+model:String_version1
+eMode:electricMode_DC
+operVolt:Voltage_24
+outputPower:Power_7
p90_s
==============

************** End Class **************

************** Class Start **************
<<block>>
ProcessingStation
(fromFestoMPSStructure)
==============
comt_uus
==============

==============
+rotaryDisc:RotaryDisc
+drillvi:Drillvi
+measuringDepthUnitvi:MeasuringDepthUnitvi
refe_er_ces
+operVolt:Voltage_24
+eMode:electricMode_DC
+inputs:Connections_6__Digital
+outputs:Connections_iO__Digital
<<constraint>>+maxVoltVoltage_24
<<constraint>>+maxPress:Pressure_8
+operPress:Pressure_6
pf0S
+inoutenergy:E_FS
==============

************** End Class **************

************** Class Start **************
<<block>>
Workpiece
(fromPartCatalogue)
==============

==============

==============
rEferences
wG_ies
+material:Material_readonly
+color:Color_readonly_
+height:Height_readonly_
+holeDepth:Height_readonly
+diameter:Height_readonly_
prcpertSes
==============

************** End Class **************
