
************** Class Start **************
Deposito
==============
-staticdeposito:Deposito
==============
-DepositoO
-frunO
-fgetlnstanceO:Deposfto
==============

************** End Class **************

************** Class Start **************
Transferencia
==============
-statictransferenda:Transaferenda
==============
-TransferenciaO
--runO
+getlnstanceO:Transferenda
==============

************** End Class **************

************** Class Start **************

==============
+bancoDao:ContaDAO
+transacaoDao:TransacaoDAO
==============

==============

************** End Class **************

************** Class Start **************
Operacao
==============
_bancoDao:ContaDAO
transacaoDao:TransacaoDAO
==============

==============

************** End Class **************

************** Class Start **************
Main
==============

==============

==============

************** End Class **************

************** Class Start **************
Lucro
==============
-timer:limer
==============

==============

************** End Class **************

************** Class Start **************
Saque
==============
-staticsaque:Saque
==============
-SaqueO
-frunO
-fgetlnstanceO:Saque
==============

************** End Class **************

************** Class Start **************

==============
-staticcriador:Criador
==============
CriadorO
-frunO
+getlnstanceO:Criador
==============

************** End Class **************

************** Class Start **************
Transacao
==============
-statictransacoes:Map<Integer_Transacao>
-contaOrigem:Conta
-contaDesbno:Conta
-valorTransacao:BigDedmal
-bpoTransacao:String
==============

==============

************** End Class **************

************** Class Start **************
Conta
==============
-numero:Integer
-saldoAtual:Integer
==============

==============

************** End Class **************

************** Class Start **************
ContaDAOIrnpI
==============

==============
-+5acarContadestino_SigDedmalvalor:boolean
+depositar(Contadestino_BigDeamalvalor:BigDeamal
+getconta(Integernumero:Conta
+criarConta(Contaconta:Conta
+recuperarContasO:List<Conta>
==============

************** End Class **************

************** Class Start **************
TransacaoDAOlmpl
==============

==============
+gravaTransacaoCrransacaotransacao:void
==============

************** End Class **************

************** Class Start **************
ContaPoupanca
==============
+taticPERCENTUAL_LUCRO:eigDedmal
==============

==============

************** End Class **************

************** Class Start **************
ContaCorrente
==============

==============

==============

************** End Class **************

************** Class Start **************
Connect_onFactory
==============

==============
+statcgetConnectionO:Connection
==============

************** End Class **************
