
************** Class Start **************
Professores
==============

==============

==============

************** End Class **************

************** Class Start **************
Conv_nios
-Pianodetrabaiho
==============

==============
N_merodeordemdoitemIdentificac_odositensUnidadedemedida
QuantdadeEstirnativadecusto
Valorunit_rioValortotal
==============

************** End Class **************

************** Class Start **************

==============

==============

==============

************** End Class **************

************** Class Start **************
Motoristas
==============

==============

==============

************** End Class **************

************** Class Start **************
Tutores
==============

==============

==============

************** End Class **************

************** Class Start **************
H
Subsistema
-M_duIofinanceiro
Empenho
-_Solicitac_odedi_rias_
NOmerodoempenhoAn_hsedoconv_nio
Status(_Aprovado__Emrevis_o__Rejeitado
HAn_liseflnanceira
==============

************** End Class **************

************** Class Start **************
Controlededi_riasdosempenhos
==============

==============
N_merodoempenhoNOrnerodoconv_nioublizado
Nomedobenefid_rioDatadoempenhoDatasdiana
Texto_Refenentea_VakwValortotalContaparadepdsito
Quantidadededi_niasDatadopapamento
==============

************** End Class **************

************** Class Start **************
Controlededi_riasdoconv_nlo
==============

==============
QuaritidadeaprovadaQuantidadepastaQuantidaderestanteValorunit_rio
ValortotalaprovadoValorpaste
ValorrestanteReferentebpodediana
Datadoixazodocontrole
==============

************** End Class **************

************** Class Start **************
Memorando
==============

==============
Nomedobenefid_rioNOmerodoconv_nioConparadep_slto
DatasdeIdaevoltaNOmerodedi_rias1110dediana
DestlnoTextokefrrente_
==============

************** End Class **************
