
************** Class Start **************
<<Interface>>
RecursodeImagem
==============

==============

==============

************** End Class **************

************** Class Start **************
<<interface>>
Camera
==============

==============
+snapshotQflbyfe
==============

************** End Class **************

************** Class Start **************
<<interface>>
Tela
==============

==============
+snapshotQflbyfe
==============

************** End Class **************

************** Class Start **************
<<interface>>
CameraRecord
==============

==============
+record:fibyle
==============

************** End Class **************

************** Class Start **************
<<Interface>>
CameraVideo
==============

==============
+sreamrn_gflbyfe
==============

************** End Class **************
