
************** Class Start **************
FizcionaIidade
==============
-coclig:Integer
-nome:String
-descricao:String
==============

==============
Perhi
==============

==============
-cocfio:Integer
-nome:String
-descricao:String
==============
-codigo:Integer
_Iogin:Strin
-senha:Sinng
-email:String
-nome:String
==============

==============

==============
Fticao
==============

==============
-codigo:Integer
-nome:String
-descncao:String
==============
-cocfigo:Integer
-url:Strrng
4ipo:String
==============

==============

==============

************** End Class **************
