
************** Class Start **************

==============
<<JavaPackage>>
_main
<<JavaClass>>
P(ayerTest
main
EPlayerTesto
Emain(String):void
==============

************** End Class **************

************** Class Start **************

==============
<<JavaClass>>
_Song
entities
aname:String
aartist:String
aalbum:String
agenre:String
alenght:mt
alocation:FilelnputStream
atag:Tag
asongReference:File
dSong(FilelnputStream)
dSong(FilelnputStream_File)
_getFilelnputStreamo:FilelnputStreani
_getNameo:String
_setName(Stning):void
_getArtist:String
_setArtist(String):void
_getAlbum:String
osetAibum(String):void
_getGenre:Stning
OsetGenre(String):void
OgetLenght:int
-songList
L_rrentSong
<<JavaClass>>
oPlaylist
entities
aname:String
anumberOfSongs:mt
acurrentSonglndex:mt
dPlaylist(String)
EPlaylist(String_int)
oaddSong(Song):void
oremoveSong(Stning):void
OsetCurrentSonglndex(int):void
OgetCurrentSonglndex:int
OgetCurrentSongO:Song
0getNextSongO:Song
_getPreviousSong9:Song
OgetNumberOfSongs:int
OgetSongList9:ArrayList<Song>
ogetSize9:int
OgetName9:String
adir:String
aoperationHandler:String
aselectedSongReference:mt
aScurrentsonglndexReference:mt
dEasyPlayer(PlayMode_String)
EEasyPlayer(PlayMode_String_int)
EgetcurrentsonglndexReferenceo:int
OsetCurrentSonglndexReferenceQ:void
oload9:Playlist
OplaySpeciflcSong(Playlist):void
ogoToNextSong(Playlist):void
OgoToPreviousSong(Playlist):void
OsetPath(String):void
OplaySong(Song):void
0play(Playlist):void
OplayOrdenated(Playlist):void
OplayShuffle(Playlist):void
Orun9:void
<<JavaPackage>>
_entities
<<JavaClass>>
0EasyPlayer
entities
_mainPlaYlistj_o__1
I_
==============

************** End Class **************

************** Class Start **************

==============
<<JavaPackage>>
__enumerations
<<JavaEnumeration>>
OPlayMode
erurnerators
SFSHUFFLE:PlayMode
SFORDENAThD:PlayMode
jPayMode()
==============

************** End Class **************

************** Class Start **************

==============
<<JavaPackage>>
_Exceptions
<<JavaClass>>
OEmptyDirectoryException
Exceptions
EEmptyDirectoryExceptiono
JEmptyDirectoryException(String)
dEmptyDirectoryException(Throwable)
JEmptyDirectcryException(String_Throwable)
iEmptyDirectoryException(String_Throwable_booleanboDlean)
==============

************** End Class **************

************** Class Start **************

==============
<<JavaPacqge>>I
_Ioar_Ioader__1
<<JavaClass>>
0Loader
aer
adirectory:String
aaddedEilesCounter:mt
_CLoader(String)
JLoader(String_mnt)
_isMP3(String):boolean
OloadSons:vomd
_getMainPlaylisto:Playhst
==============

************** End Class **************
